.gallery{
    background-color: var(--color-black);
    padding-right: 1rem !important;
    gap: 4rem;
}
.gallery-content,
.gallery-images{
    flex: 1;
}
.gallery-images{
    max-width: 50%;
    position: relative;
}
.gallery-content > p{
    max-width: 500px;
    color :var(--color-text);
    margin-bottom: 1rem;
}
.images-container{
    gap: 2rem;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.images-container::-webkit-scrollbar {
    display: none;
}
.images-container-card{
    position: relative;
    cursor: pointer;
}
.images-container-card:hover img{
    opacity: 0.6;
}
.images-container-card svg{
    position: absolute;
    object-position: center;
    color: #fff;
    font-size: 2rem;
    opacity: 0.5;
    transition: 0.4s ease;
}
.images-container-card:hover svg{
    opacity: 1;
    
}
.images-container-card img{
    max-width: 301px;
    height: 447px;
    object-fit: cover;
    
}
.gallery-images-btns{
    position: absolute;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: end;
    bottom: 20px;
}
.gallery-images-btns svg{
    font-size: 2rem;
    margin: 1rem;
    transition: 0.4s ease;
    cursor: pointer;
    /* fill: red; */
}
.gallery-images-btns svg:hover{
    color: var(--color-text)
}
@media screen and (max-width: 650px){
    .gallery-images{
        max-width: 80%;
    }
}